html {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

#background {
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    height: 100vh;
}

#game-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(var(--grid-item-amount, 20), var(--grid-item-size, "10px"));
    grid-template-rows: repeat(var(--grid-item-amount, 20), var(--grid-item-size, "10px"));
    /* grid-gap: 0px; */
    background-color: black;
    border: green 1px solid;
    /* width: 80vh;
    height: 80vh; */
    margin: 0;
    padding: 0;
}

.grid-item {
    /* background-color: lightblue; */
    border: 1px solid white;
    width: 100%;
    height: 100%;
}
